App15/App15/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App15.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                Text="Login"
                HorizontalOptions="CenterAndExpand">
                </Label>
                <Image
                Source="log"
                WidthRequest="75">
                </Image>
                <Grid
                Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Keyboard="Email"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator>

                </ActivityIndicator>

                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password ?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                Margin="20,0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="30"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="30"
                    HeightRequest="60"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="90">

                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="80">

                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="85">

                    </Image>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>